

reset; 
 
option solver cplexamp; 
option omit_zero_rows 0; 
option display_precision 6; 
#option presolve 0; 
#option presolve_eps 10e-17; 
option cplex_options 'time=7200 bestnode threads=4'; 
  
  

model C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalModFile.mod;  
data  C:\EndogenousUncertainty_Scheduling\AMPLFiles\FinalDataFiles\DataSet1\COM1_nL15_nS100.dat; 


#specify the following model parameters in the run file
#BaseCase with default values
let kappa:=0*kappa_max;
let alpha:=0.9;
let B:=1*B;


include C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalAlternativeFormulations_COM_SelectedRLT_fixing.run; 


display Name, {i in SelectedModels} M_Time[i,4], M_OBFV, M_Bestnode, M_ResNum, com_measure1, com_measure2, kappa, alpha, B, M_Message, M_INDICATE, M_Time, M_Cost, M_Sequence,
M_Vectheta, M_Vecu
> C:\EndogenousUncertainty_Scheduling\AMPLFiles\OutputFiles\ModelAnalysis\DataSet1\COM1_nL15_nS100_kappa0_B1_alpha09_fixing.out; 

####


reset; 
 
option solver cplexamp; 
option omit_zero_rows 0; 
option display_precision 6; 
#option presolve 0; 
#option presolve_eps 10e-17; 
option cplex_options 'time=7200 bestnode threads=4'; 
  
  

model C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalModFile.mod;  
data  C:\EndogenousUncertainty_Scheduling\AMPLFiles\FinalDataFiles\DataSet1\COM1_nL15_nS100.dat; 


#specify the following model parameters in the run file
#BaseCase with default values
let kappa:=0.005*kappa_max;
let alpha:=0.9;
let B:=1*B;


include C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalAlternativeFormulations_COM_SelectedRLT_fixing.run; 


display Name, {i in SelectedModels} M_Time[i,4], M_OBFV, M_Bestnode, M_ResNum, com_measure1, com_measure2, kappa, alpha, B, M_Message, M_INDICATE, M_Time, M_Cost, M_Sequence,
M_Vectheta, M_Vecu
> C:\EndogenousUncertainty_Scheduling\AMPLFiles\OutputFiles\ModelAnalysis\DataSet1\COM1_nL15_nS100_kappa0005_B1_alpha09_fixing.out; 

####

reset; 
 
option solver cplexamp; 
option omit_zero_rows 0; 
option display_precision 6; 
#option presolve 0; 
#option presolve_eps 10e-17; 
option cplex_options 'time=7200 bestnode threads=4'; 
  
  

model C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalModFile.mod;  
data  C:\EndogenousUncertainty_Scheduling\AMPLFiles\FinalDataFiles\DataSet1\COM1_nL15_nS100.dat; 


#specify the following model parameters in the run file
#BaseCase with default values
let kappa:=0.01*kappa_max;
let alpha:=0.9;
let B:=1*B;


include C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalAlternativeFormulations_COM_SelectedRLT_fixing.run; 


display Name, {i in SelectedModels} M_Time[i,4], M_OBFV, M_Bestnode, M_ResNum, com_measure1, com_measure2, kappa, alpha, B, M_Message, M_INDICATE, M_Time, M_Cost, M_Sequence,
M_Vectheta, M_Vecu
> C:\EndogenousUncertainty_Scheduling\AMPLFiles\OutputFiles\ModelAnalysis\DataSet1\COM1_nL15_nS100_kappa001_B1_alpha09_fixing.out; 

####

reset; 
 
option solver cplexamp; 
option omit_zero_rows 0; 
option display_precision 6; 
#option presolve 0; 
#option presolve_eps 10e-17; 
option cplex_options 'time=7200 bestnode threads=4'; 
  
  

model C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalModFile.mod;  
data  C:\EndogenousUncertainty_Scheduling\AMPLFiles\FinalDataFiles\DataSet1\COM1_nL15_nS100.dat; 


#specify the following model parameters in the run file
#BaseCase with default values
let kappa:=0.02*kappa_max;
let alpha:=0.9;
let B:=1*B;


include C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalAlternativeFormulations_COM_SelectedRLT_fixing.run; 


display Name, {i in SelectedModels} M_Time[i,4], M_OBFV, M_Bestnode, M_ResNum, com_measure1, com_measure2, kappa, alpha, B, M_Message, M_INDICATE, M_Time, M_Cost, M_Sequence,
M_Vectheta, M_Vecu
> C:\EndogenousUncertainty_Scheduling\AMPLFiles\OutputFiles\ModelAnalysis\DataSet1\COM1_nL15_nS100_kappa002_B1_alpha09_fixing.out; 




reset; 
 
option solver cplexamp; 
option omit_zero_rows 0; 
option display_precision 6; 
#option presolve 0; 
#option presolve_eps 10e-17; 
option cplex_options 'time=7200 bestnode threads=4'; 
  
  

model C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalModFile.mod;  
data  C:\EndogenousUncertainty_Scheduling\AMPLFiles\FinalDataFiles\DataSet1\COM1_nL15_nS100.dat; 


#specify the following model parameters in the run file
#BaseCase with default values
let kappa:=0.025*kappa_max;
let alpha:=0.9;
let B:=1*B;


include C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalAlternativeFormulations_COM_SelectedRLT_fixing.run; 


display Name, {i in SelectedModels} M_Time[i,4], M_OBFV, M_Bestnode, M_ResNum, com_measure1, com_measure2, kappa, alpha, B, M_Message, M_INDICATE, M_Time, M_Cost, M_Sequence,
M_Vectheta, M_Vecu
> C:\EndogenousUncertainty_Scheduling\AMPLFiles\OutputFiles\ModelAnalysis\DataSet1\COM1_nL15_nS100_kappa0025_B1_alpha09_fixing.out; 



reset; 
 
option solver cplexamp; 
option omit_zero_rows 0; 
option display_precision 6; 
#option presolve 0; 
#option presolve_eps 10e-17; 
option cplex_options 'time=7200 bestnode threads=4'; 
  
  

model C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalModFile.mod;  
data  C:\EndogenousUncertainty_Scheduling\AMPLFiles\FinalDataFiles\DataSet1\COM1_nL15_nS100.dat; 


#specify the following model parameters in the run file
#BaseCase with default values
let kappa:=0.03*kappa_max;
let alpha:=0.9;
let B:=1*B;


include C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalAlternativeFormulations_COM_SelectedRLT_fixing.run; 


display Name, {i in SelectedModels} M_Time[i,4], M_OBFV, M_Bestnode, M_ResNum, com_measure1, com_measure2, kappa, alpha, B, M_Message, M_INDICATE, M_Time, M_Cost, M_Sequence,
M_Vectheta, M_Vecu
> C:\EndogenousUncertainty_Scheduling\AMPLFiles\OutputFiles\ModelAnalysis\DataSet1\COM1_nL15_nS100_kappa003_B1_alpha09_fixing.out; 



reset; 
 
option solver cplexamp; 
option omit_zero_rows 0; 
option display_precision 6; 
#option presolve 0; 
#option presolve_eps 10e-17; 
option cplex_options 'time=7200 bestnode threads=4'; 
  
  

model C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalModFile.mod;  
data  C:\EndogenousUncertainty_Scheduling\AMPLFiles\FinalDataFiles\DataSet1\COM1_nL15_nS100.dat; 


#specify the following model parameters in the run file
#BaseCase with default values
let kappa:=0.04*kappa_max;
let alpha:=0.9;
let B:=1*B;


include C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalAlternativeFormulations_COM_SelectedRLT_fixing.run; 


display Name, {i in SelectedModels} M_Time[i,4], M_OBFV, M_Bestnode, M_ResNum, com_measure1, com_measure2, kappa, alpha, B, M_Message, M_INDICATE, M_Time, M_Cost, M_Sequence,
M_Vectheta, M_Vecu
> C:\EndogenousUncertainty_Scheduling\AMPLFiles\OutputFiles\ModelAnalysis\DataSet1\COM1_nL15_nS100_kappa004_B1_alpha09_fixing.out; 





####

reset; 
 
option solver cplexamp; 
option omit_zero_rows 0; 
option display_precision 6; 
#option presolve 0; 
#option presolve_eps 10e-17; 
option cplex_options 'time=7200 bestnode threads=4'; 
  
  

model C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalModFile.mod;  
data  C:\EndogenousUncertainty_Scheduling\AMPLFiles\FinalDataFiles\DataSet1\COM1_nL15_nS100.dat; 


#specify the following model parameters in the run file
#BaseCase with default values
let kappa:=0.0025*kappa_max;
let alpha:=0.9;
let B:=1*B;


include C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalAlternativeFormulations_COM_SelectedRLT_fixing.run; 


display Name, {i in SelectedModels} M_Time[i,4], M_OBFV, M_Bestnode, M_ResNum, com_measure1, com_measure2, kappa, alpha, B, M_Message, M_INDICATE, M_Time, M_Cost, M_Sequence,
M_Vectheta, M_Vecu
> C:\EndogenousUncertainty_Scheduling\AMPLFiles\OutputFiles\ModelAnalysis\DataSet1\COM1_nL15_nS100_kappa00025_B1_alpha09_fixing.out; 




reset; 
 
option solver cplexamp; 
option omit_zero_rows 0; 
option display_precision 6; 
#option presolve 0; 
#option presolve_eps 10e-17; 
option cplex_options 'time=7200 bestnode threads=4'; 
  
  

model C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalModFile.mod;  
data  C:\EndogenousUncertainty_Scheduling\AMPLFiles\FinalDataFiles\DataSet1\COM1_nL15_nS100.dat; 


#specify the following model parameters in the run file
#BaseCase with default values
let kappa:=0.075*kappa_max;
let alpha:=0.9;
let B:=1*B;


include C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalAlternativeFormulations_COM_SelectedRLT_fixing.run; 


display Name, {i in SelectedModels} M_Time[i,4], M_OBFV, M_Bestnode, M_ResNum, com_measure1, com_measure2, kappa, alpha, B, M_Message, M_INDICATE, M_Time, M_Cost, M_Sequence,
M_Vectheta, M_Vecu
> C:\EndogenousUncertainty_Scheduling\AMPLFiles\OutputFiles\ModelAnalysis\DataSet1\COM1_nL15_nS100_kappa0075_B1_alpha09_fixing.out; 

reset; 
 
option solver cplexamp; 
option omit_zero_rows 0; 
option display_precision 6; 
#option presolve 0; 
#option presolve_eps 10e-17; 
option cplex_options 'time=7200 bestnode threads=4'; 
  
  

model C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalModFile.mod;  
data  C:\EndogenousUncertainty_Scheduling\AMPLFiles\FinalDataFiles\DataSet1\COM1_nL15_nS100.dat; 


#specify the following model parameters in the run file
#BaseCase with default values
let kappa:=0.001*kappa_max;
let alpha:=0.9;
let B:=1*B;


include C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalAlternativeFormulations_COM_SelectedRLT_fixing.run; 


display Name, {i in SelectedModels} M_Time[i,4], M_OBFV, M_Bestnode, M_ResNum, com_measure1, com_measure2, kappa, alpha, B, M_Message, M_INDICATE, M_Time, M_Cost, M_Sequence,
M_Vectheta, M_Vecu
> C:\EndogenousUncertainty_Scheduling\AMPLFiles\OutputFiles\ModelAnalysis\DataSet1\COM1_nL15_nS100_kappa0001_B1_alpha09_fixing.out; 

reset; 
 
option solver cplexamp; 
option omit_zero_rows 0; 
option display_precision 6; 
#option presolve 0; 
#option presolve_eps 10e-17; 
option cplex_options 'time=7200 bestnode threads=4'; 
  
  

model C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalModFile.mod;  
data  C:\EndogenousUncertainty_Scheduling\AMPLFiles\FinalDataFiles\DataSet1\COM1_nL15_nS100.dat; 


#specify the following model parameters in the run file
#BaseCase with default values
let kappa:=0.0075*kappa_max;
let alpha:=0.9;
let B:=1*B;


include C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalAlternativeFormulations_COM_SelectedRLT_fixing.run; 


display Name, {i in SelectedModels} M_Time[i,4], M_OBFV, M_Bestnode, M_ResNum, com_measure1, com_measure2, kappa, alpha, B, M_Message, M_INDICATE, M_Time, M_Cost, M_Sequence,
M_Vectheta, M_Vecu
> C:\EndogenousUncertainty_Scheduling\AMPLFiles\OutputFiles\ModelAnalysis\DataSet1\COM1_nL15_nS100_kappa00075_B1_alpha09_fixing.out; 



reset; 
 
option solver cplexamp; 
option omit_zero_rows 0; 
option display_precision 6; 
#option presolve 0; 
#option presolve_eps 10e-17; 
option cplex_options 'time=7200 bestnode threads=4'; 
  
  

model C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalModFile.mod;  
data  C:\EndogenousUncertainty_Scheduling\AMPLFiles\FinalDataFiles\DataSet1\COM1_nL15_nS100.dat; 


#specify the following model parameters in the run file
#BaseCase with default values
let kappa:=0.05*kappa_max;
let alpha:=0.9;
let B:=1*B;


include C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalAlternativeFormulations_COM_SelectedRLT_fixing.run; 


display Name, {i in SelectedModels} M_Time[i,4], M_OBFV, M_Bestnode, M_ResNum, com_measure1, com_measure2, kappa, alpha, B, M_Message, M_INDICATE, M_Time, M_Cost, M_Sequence,
M_Vectheta, M_Vecu
> C:\EndogenousUncertainty_Scheduling\AMPLFiles\OutputFiles\ModelAnalysis\DataSet1\COM1_nL15_nS100_kappa005_B1_alpha09_fixing.out; 


reset; 
 
option solver cplexamp; 
option omit_zero_rows 0; 
option display_precision 6; 
#option presolve 0; 
#option presolve_eps 10e-17; 
option cplex_options 'time=7200 bestnode threads=4'; 
  
  

model C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalModFile.mod;  
data  C:\EndogenousUncertainty_Scheduling\AMPLFiles\FinalDataFiles\DataSet1\COM1_nL15_nS100.dat; 


#specify the following model parameters in the run file
#BaseCase with default values
let kappa:=0.1*kappa_max;
let alpha:=0.9;
let B:=1*B;


include C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalAlternativeFormulations_COM_SelectedRLT_fixing.run; 


display Name, {i in SelectedModels} M_Time[i,4], M_OBFV, M_Bestnode, M_ResNum, com_measure1, com_measure2, kappa, alpha, B, M_Message, M_INDICATE, M_Time, M_Cost, M_Sequence,
M_Vectheta, M_Vecu
> C:\EndogenousUncertainty_Scheduling\AMPLFiles\OutputFiles\ModelAnalysis\DataSet1\COM1_nL15_nS100_kappa01_B1_alpha09_fixing.out; 


reset; 
 
option solver cplexamp; 
option omit_zero_rows 0; 
option display_precision 6; 
#option presolve 0; 
#option presolve_eps 10e-17; 
option cplex_options 'time=7200 bestnode threads=4'; 
  
  

model C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalModFile.mod;  
data  C:\EndogenousUncertainty_Scheduling\AMPLFiles\FinalDataFiles\DataSet1\COM1_nL15_nS100.dat; 


#specify the following model parameters in the run file
#BaseCase with default values
let kappa:=0.125*kappa_max;
let alpha:=0.9;
let B:=1*B;


include C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalAlternativeFormulations_COM_SelectedRLT_fixing.run; 


display Name, {i in SelectedModels} M_Time[i,4], M_OBFV, M_Bestnode, M_ResNum, com_measure1, com_measure2, kappa, alpha, B, M_Message, M_INDICATE, M_Time, M_Cost, M_Sequence,
M_Vectheta, M_Vecu
> C:\EndogenousUncertainty_Scheduling\AMPLFiles\OutputFiles\ModelAnalysis\DataSet1\COM1_nL15_nS100_kappa0125_B1_alpha09_fixing.out; 

reset; 
 
option solver cplexamp; 
option omit_zero_rows 0; 
option display_precision 6; 
#option presolve 0; 
#option presolve_eps 10e-17; 
option cplex_options 'time=7200 bestnode threads=4'; 
  
  

model C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalModFile.mod;  
data  C:\EndogenousUncertainty_Scheduling\AMPLFiles\FinalDataFiles\DataSet1\COM1_nL15_nS100.dat; 


#specify the following model parameters in the run file
#BaseCase with default values
let kappa:=0.15*kappa_max;
let alpha:=0.9;
let B:=1*B;


include C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalAlternativeFormulations_COM_SelectedRLT_fixing.run; 


display Name, {i in SelectedModels} M_Time[i,4], M_OBFV, M_Bestnode, M_ResNum, com_measure1, com_measure2, kappa, alpha, B, M_Message, M_INDICATE, M_Time, M_Cost, M_Sequence,
M_Vectheta, M_Vecu
> C:\EndogenousUncertainty_Scheduling\AMPLFiles\OutputFiles\ModelAnalysis\DataSet1\COM1_nL15_nS100_kappa015_B1_alpha09_fixing.out; 


reset; 
 
option solver cplexamp; 
option omit_zero_rows 0; 
option display_precision 6; 
#option presolve 0; 
#option presolve_eps 10e-17; 
option cplex_options 'time=7200 bestnode threads=4'; 
  
  

model C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalModFile.mod;  
data  C:\EndogenousUncertainty_Scheduling\AMPLFiles\FinalDataFiles\DataSet1\COM1_nL15_nS100.dat; 


#specify the following model parameters in the run file
#BaseCase with default values
let kappa:=0.2*kappa_max;
let alpha:=0.9;
let B:=1*B;


include C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalAlternativeFormulations_COM_SelectedRLT_fixing.run; 


display Name, {i in SelectedModels} M_Time[i,4], M_OBFV, M_Bestnode, M_ResNum, com_measure1, com_measure2, kappa, alpha, B, M_Message, M_INDICATE, M_Time, M_Cost, M_Sequence,
M_Vectheta, M_Vecu
> C:\EndogenousUncertainty_Scheduling\AMPLFiles\OutputFiles\ModelAnalysis\DataSet1\COM1_nL15_nS100_kappa02_B1_alpha09_fixing.out; 



reset; 
 
option solver cplexamp; 
option omit_zero_rows 0; 
option display_precision 6; 
#option presolve 0; 
#option presolve_eps 10e-17; 
option cplex_options 'time=7200 bestnode threads=4'; 
  
  

model C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalModFile.mod;  
data  C:\EndogenousUncertainty_Scheduling\AMPLFiles\FinalDataFiles\DataSet1\COM1_nL15_nS100.dat; 


#specify the following model parameters in the run file
#BaseCase with default values
let kappa:=0.25*kappa_max;
let alpha:=0.9;
let B:=1*B;


include C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalAlternativeFormulations_COM_SelectedRLT_fixing.run; 


display Name, {i in SelectedModels} M_Time[i,4], M_OBFV, M_Bestnode, M_ResNum, com_measure1, com_measure2, kappa, alpha, B, M_Message, M_INDICATE, M_Time, M_Cost, M_Sequence,
M_Vectheta, M_Vecu
> C:\EndogenousUncertainty_Scheduling\AMPLFiles\OutputFiles\ModelAnalysis\DataSet1\COM1_nL15_nS100_kappa025_B1_alpha09_fixing.out; 




reset; 
 
option solver cplexamp; 
option omit_zero_rows 0; 
option display_precision 6; 
#option presolve 0; 
#option presolve_eps 10e-17; 
option cplex_options 'time=7200 bestnode threads=4'; 
  
  

model C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalModFile.mod;  
data  C:\EndogenousUncertainty_Scheduling\AMPLFiles\FinalDataFiles\DataSet1\COM1_nL15_nS100.dat; 


#specify the following model parameters in the run file
#BaseCase with default values
let kappa:=0.3*kappa_max;
let alpha:=0.9;
let B:=1*B;


include C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalAlternativeFormulations_COM_SelectedRLT_fixing.run; 


display Name, {i in SelectedModels} M_Time[i,4], M_OBFV, M_Bestnode, M_ResNum, com_measure1, com_measure2, kappa, alpha, B, M_Message, M_INDICATE, M_Time, M_Cost, M_Sequence,
M_Vectheta, M_Vecu
> C:\EndogenousUncertainty_Scheduling\AMPLFiles\OutputFiles\ModelAnalysis\DataSet1\COM1_nL15_nS100_kappa03_B1_alpha09_fixing.out; 










reset; 
 
option solver cplexamp; 
option omit_zero_rows 0; 
option display_precision 6; 
#option presolve 0; 
#option presolve_eps 10e-17; 
option cplex_options 'time=7200 bestnode threads=4'; 
  
  

model C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalModFile.mod;  
data  C:\EndogenousUncertainty_Scheduling\AMPLFiles\FinalDataFiles\DataSet1\COM1_nL15_nS100.dat; 


#specify the following model parameters in the run file
#BaseCase with default values
let kappa:=0.5*kappa_max;
let alpha:=0.9;
let B:=1*B;


include C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalAlternativeFormulations_COM_SelectedRLT_fixing.run; 


display Name, {i in SelectedModels} M_Time[i,4], M_OBFV, M_Bestnode, M_ResNum, com_measure1, com_measure2, kappa, alpha, B, M_Message, M_INDICATE, M_Time, M_Cost, M_Sequence,
M_Vectheta, M_Vecu
> C:\EndogenousUncertainty_Scheduling\AMPLFiles\OutputFiles\ModelAnalysis\DataSet1\COM1_nL15_nS100_kappa05_B1_alpha09_fixing.out; 






reset; 
 
option solver cplexamp; 
option omit_zero_rows 0; 
option display_precision 6; 
#option presolve 0; 
#option presolve_eps 10e-17; 
option cplex_options 'time=7200 bestnode threads=4'; 
  
  

model C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalModFile.mod;  
data  C:\EndogenousUncertainty_Scheduling\AMPLFiles\FinalDataFiles\DataSet1\COM1_nL15_nS100.dat; 


#specify the following model parameters in the run file
#BaseCase with default values
let kappa:=0.7*kappa_max;
let alpha:=0.9;
let B:=1*B;


include C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalAlternativeFormulations_COM_SelectedRLT_fixing.run; 


display Name, {i in SelectedModels} M_Time[i,4], M_OBFV, M_Bestnode, M_ResNum, com_measure1, com_measure2, kappa, alpha, B, M_Message, M_INDICATE, M_Time, M_Cost, M_Sequence,
M_Vectheta, M_Vecu
> C:\EndogenousUncertainty_Scheduling\AMPLFiles\OutputFiles\ModelAnalysis\DataSet1\COM1_nL15_nS100_kappa07_B1_alpha09_fixing.out; 





reset; 
 
option solver cplexamp; 
option omit_zero_rows 0; 
option display_precision 6; 
#option presolve 0; 
#option presolve_eps 10e-17; 
option cplex_options 'time=7200 bestnode threads=4'; 
  
  

model C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalModFile.mod;  
data  C:\EndogenousUncertainty_Scheduling\AMPLFiles\FinalDataFiles\DataSet1\COM1_nL15_nS100.dat; 


#specify the following model parameters in the run file
#BaseCase with default values
let kappa:=1*kappa_max;
let alpha:=0.9;
let B:=1*B;


include C:\EndogenousUncertainty_Scheduling\AMPLFiles\RunFiles\ModelAnalysis\Additional\FinalAlternativeFormulations_COM_SelectedRLT_fixing.run; 


display Name, {i in SelectedModels} M_Time[i,4], M_OBFV, M_Bestnode, M_ResNum, com_measure1, com_measure2, kappa, alpha, B, M_Message, M_INDICATE, M_Time, M_Cost, M_Sequence,
M_Vectheta, M_Vecu
> C:\EndogenousUncertainty_Scheduling\AMPLFiles\OutputFiles\ModelAnalysis\DataSet1\COM1_nL15_nS100_kappa1_B1_alpha09_fixing.out; 